T363C 227:219 SEGGER J-Link V6.32i Log File (0000ms, 1520ms total)
T363C 227:219 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1520ms total)
T363C 227:219 Logging started @ 2023-11-19 13:04 (0000ms, 1520ms total)
T363C 227:219 JLINK_SetWarnOutHandler(...) (0000ms, 1520ms total)
T363C 227:219 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0010ms, 1530ms total)
T363C 227:219 WEBSRV Webserver running on local port 19080 (0010ms, 1530ms total)
T363C 227:219   returns O.K. (0010ms, 1530ms total)
T363C 227:229 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1530ms total)
T363C 227:229 JLINK_TIF_GetAvailable(...) (0001ms, 1531ms total)
T363C 227:230 JLINK_SetErrorOutHandler(...) (0000ms, 1531ms total)
T363C 227:230 JLINK_ExecCommand("ProjectFile = "D:\work_git\eai80_hello\ugelis\kelis_example\app\helloworld\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 1532ms total)
T363C 227:231 JLINK_ExecCommand("Device = F6721BLQFP80", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 1532ms total)
T363C 227:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1532ms total)
T363C 227:231 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1532ms total)
T363C 227:231 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1532ms total)
T363C 227:232 JLINK_GetFirmwareString(...) (0000ms, 1532ms total)
T363C 227:232 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1532ms total)
T363C 227:232 JLINK_GetCompileDateTime() (0000ms, 1532ms total)
T363C 227:232 JLINK_GetFirmwareString(...) (0000ms, 1532ms total)
T363C 227:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1532ms total)
T363C 227:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1533ms total)
T363C 227:233 JLINK_SetSpeed(5000) (0000ms, 1533ms total)
T363C 227:233 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 1679ms total)
T363C 227:379 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1679ms total)
T363C 227:379 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1679ms total)
T363C 227:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1679ms total)
T363C 227:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1679ms total)
T363C 227:379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1679ms total)
T363C 227:379 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1680ms total)
T363C 227:380 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1681ms total)
T363C 227:381 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1681ms total)
T363C 227:381 JLINK_Halt()  returns 0x00 (0003ms, 1684ms total)
T363C 227:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1685ms total)
T363C 227:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1686ms total)
T363C 227:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1687ms total)
T363C 227:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1687ms total)
T363C 227:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1687ms total)
T363C 227:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1687ms total)
T363C 227:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1687ms total)
T363C 227:387 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1687ms total)
T363C 227:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1688ms total)
T363C 227:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1689ms total)
T363C 227:389 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1690ms total)
T363C 227:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T363C 227:390 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1690ms total)
T363C 227:395 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1691ms total)
T363C 227:973 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: D0 04 00 20 29 01 00 00 35 01 00 00 35 01 00 00 ...  returns 0x3C (0001ms, 1692ms total)
T363C 228:181 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R1)  returns 0x00000138 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R13 (SP))  returns 0x20008000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(MSP)  returns 0x20008000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1694ms total)
T363C 228:183 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:188 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1699ms total)
T363C 228:190 JLINK_WriteMemEx(0x1FFFF0A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A6 FB FF FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0A8)  returns 0x04 (0000ms, 1699ms total)
T363C 228:190 JLINK_WriteMemEx(0x1FFFF0AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF C4 FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0AC)  returns 0x04 (0001ms, 1700ms total)
T363C 228:191 JLINK_WriteMemEx(0x1FFFF0B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF 3F FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0B0)  returns 0x04 (0000ms, 1700ms total)
T363C 228:285 JLINK_WriteMemEx(0xE0042020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042020)  returns 0x04 (0002ms, 1702ms total)
T363C 228:287 JLINK_ReadMemEx(0xC0010000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xC0010000) - Data: 48 04 02 C0  returns 0x04 (0001ms, 1703ms total)
T363C 228:288 JLINK_WriteReg(R13 (SP), 0xC0020448)  returns 0x00 (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R1)  returns 0x00000138 (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1703ms total)
T363C 228:288 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1703ms total)
T363C 228:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R13 (SP))  returns 0xC0020448 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1704ms total)
T363C 228:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(MSP)  returns 0xC0020448 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:290 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1704ms total)
T363C 228:291 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:291 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1705ms total)
T363C 228:292 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:292 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:293 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:293 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:293 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1706ms total)
T363C 228:293 JLINK_ReadMemEx(0xC0010004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xC0010004) - Data: A1 AF 01 00  returns 0x04 (0001ms, 1707ms total)
T363C 228:294 JLINK_WriteReg(R15 (PC), 0x0001AFA0)  returns 0x00 (0000ms, 1707ms total)
T363C 228:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T363C 228:295 JLINK_ReadReg(R1)  returns 0x00000138 (0001ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1708ms total)
T363C 228:296 JLINK_ReadReg(R13 (SP))  returns 0xC0020448 (0001ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(R15 (PC))  returns 0x0001AFA0 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(MSP)  returns 0xC0020448 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1709ms total)
T363C 228:297 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1710ms total)
T363C 228:298 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:299 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1711ms total)
T363C 228:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1711ms total)
T3230 242:186 JLINK_ReadMemEx(0x0001AFA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001AFA0) - Data: 20 20  returns 0x02 (0001ms, 1712ms total)
T3230 242:187 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1712ms total)
T3230 242:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1719ms total)
T3230 242:295 JLINK_IsHalted()  returns TRUE (0004ms, 1723ms total)
T3230 242:299 JLINK_Halt()  returns 0x00 (0000ms, 1719ms total)
T3230 242:299 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T3230 242:299 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T3230 242:299 JLINK_IsHalted()  returns TRUE (0000ms, 1719ms total)
T3230 242:299 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1719ms total)
T3230 242:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1719ms total)
T3230 242:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1719ms total)
T3230 242:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1721ms total)
T3230 242:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1722ms total)
T3230 242:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1723ms total)
T3230 242:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1724ms total)
T3230 242:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1725ms total)
T3230 242:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T3230 242:305 JLINK_ReadReg(R1)  returns 0xC001EF68 (0001ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1726ms total)
T3230 242:306 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0001ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(R14)  returns 0x00016F0D (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1727ms total)
T3230 242:307 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1733ms total)
T3230 242:313 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:314 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1734ms total)
T3230 242:315 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1735ms total)
T3230 242:315 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1735ms total)
T363C 242:329 JLINK_ReadMemEx(0x00010194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00010180) -- Updating DA cache (128 bytes @ 0x00010180) -- Read from DA cache (60 bytes @ 0x00010194) - Data: 09 E0 05 A0 08 F0 77 FF 4F F4 7A 74 20 46 07 F0 ...  returns 0x3C (0002ms, 1737ms total)
T3230 243:916 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0000ms, 1737ms total)
T3230 243:916 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1741ms total)
T3230 243:920 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1741ms total)
T3230 243:920 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1741ms total)
T3230 243:920 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1741ms total)
T3230 243:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1745ms total)
T3230 244:024 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 244:126 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 244:227 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3230 244:328 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 244:429 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 244:531 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3230 244:632 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3230 244:733 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 244:834 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3230 244:935 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3230 245:036 JLINK_IsHalted()  returns TRUE (0004ms, 1749ms total)
T3230 245:040 JLINK_Halt()  returns 0x00 (0000ms, 1745ms total)
T3230 245:040 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T3230 245:040 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T3230 245:040 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T3230 245:040 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1745ms total)
T3230 245:040 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1745ms total)
T3230 245:040 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1745ms total)
T3230 245:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1747ms total)
T3230 245:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1748ms total)
T3230 245:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1749ms total)
T3230 245:044 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1750ms total)
T3230 245:045 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1751ms total)
T3230 245:046 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1751ms total)
T3230 245:047 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1752ms total)
T3230 245:047 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1753ms total)
T3230 245:048 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1753ms total)
T3230 245:048 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1753ms total)
T3230 245:048 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1753ms total)
T3230 245:048 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1760ms total)
T3230 245:055 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:056 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1761ms total)
T3230 245:057 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1762ms total)
T3230 245:057 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1762ms total)
T3230 245:057 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1762ms total)
T3230 245:722 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00010180) -- Updating DA cache (64 bytes @ 0x00010180) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0001ms, 1763ms total)
T3230 245:723 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1764ms total)
T3230 245:724 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1764ms total)
T3230 245:724 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1764ms total)
T3230 245:724 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1764ms total)
T3230 245:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1769ms total)
T3230 245:829 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 245:930 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:032 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:133 JLINK_IsHalted()  returns FALSE (0000ms, 1769ms total)
T3230 246:234 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:335 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:437 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:538 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:640 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:741 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T3230 246:842 JLINK_IsHalted()  returns TRUE (0003ms, 1772ms total)
T3230 246:845 JLINK_Halt()  returns 0x00 (0000ms, 1769ms total)
T3230 246:845 JLINK_IsHalted()  returns TRUE (0000ms, 1769ms total)
T3230 246:845 JLINK_IsHalted()  returns TRUE (0000ms, 1769ms total)
T3230 246:845 JLINK_IsHalted()  returns TRUE (0000ms, 1769ms total)
T3230 246:845 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1769ms total)
T3230 246:845 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1769ms total)
T3230 246:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1769ms total)
T3230 246:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1770ms total)
T3230 246:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1771ms total)
T3230 246:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1772ms total)
T3230 246:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1772ms total)
T3230 246:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1773ms total)
T3230 246:849 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1779ms total)
T3230 246:855 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1779ms total)
T3230 254:010 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00010180) -- Updating DA cache (64 bytes @ 0x00010180) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0001ms, 1780ms total)
T3230 254:011 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1781ms total)
T3230 254:012 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1781ms total)
T3230 254:012 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1781ms total)
T3230 254:012 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1781ms total)
T3230 254:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1785ms total)
T3230 254:117 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:218 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:319 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:421 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:522 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:624 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:725 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:827 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 254:929 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 255:030 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3230 255:132 JLINK_IsHalted()  returns TRUE (0003ms, 1788ms total)
T3230 255:135 JLINK_Halt()  returns 0x00 (0000ms, 1785ms total)
T3230 255:135 JLINK_IsHalted()  returns TRUE (0000ms, 1785ms total)
T3230 255:135 JLINK_IsHalted()  returns TRUE (0000ms, 1785ms total)
T3230 255:135 JLINK_IsHalted()  returns TRUE (0000ms, 1785ms total)
T3230 255:135 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1785ms total)
T3230 255:135 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1785ms total)
T3230 255:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1785ms total)
T3230 255:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1786ms total)
T3230 255:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1787ms total)
T3230 255:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1788ms total)
T3230 255:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1789ms total)
T3230 255:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1790ms total)
T3230 255:140 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1795ms total)
T3230 255:145 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1795ms total)
T3230 255:145 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1796ms total)
T3230 255:146 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1796ms total)
T3230 256:270 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00010180) -- Updating DA cache (64 bytes @ 0x00010180) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0001ms, 1797ms total)
T3230 256:271 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1798ms total)
T3230 256:272 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1798ms total)
T3230 256:272 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1798ms total)
T3230 256:273 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1799ms total)
T3230 256:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1803ms total)
T3230 256:378 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 256:479 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 256:580 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 256:681 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 256:783 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 256:884 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T3230 256:985 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 257:086 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T3230 257:188 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 257:289 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3230 257:391 JLINK_IsHalted()  returns TRUE (0004ms, 1807ms total)
T3230 257:395 JLINK_Halt()  returns 0x00 (0000ms, 1803ms total)
T3230 257:395 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T3230 257:395 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T3230 257:395 JLINK_IsHalted()  returns TRUE (0000ms, 1803ms total)
T3230 257:395 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1803ms total)
T3230 257:395 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1803ms total)
T3230 257:395 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1803ms total)
T3230 257:395 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1805ms total)
T3230 257:397 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1806ms total)
T3230 257:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1807ms total)
T3230 257:399 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1808ms total)
T3230 257:400 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1809ms total)
T3230 257:401 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1810ms total)
T3230 257:402 JLINK_ReadReg(CFBP)  returns 0x06000000 (0001ms, 1811ms total)
T3230 257:403 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1817ms total)
T3230 257:409 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1818ms total)
T3230 257:410 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1819ms total)
T3230 257:411 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1819ms total)
T3230 259:575 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00010180) -- Updating DA cache (64 bytes @ 0x00010180) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0001ms, 1820ms total)
T3230 259:576 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1821ms total)
T3230 259:577 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1821ms total)
T3230 259:577 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1821ms total)
T3230 259:577 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1821ms total)
T3230 259:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1826ms total)
T3230 259:682 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 259:783 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 259:885 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 259:987 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T3230 260:088 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 260:190 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 260:291 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 260:393 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 260:495 JLINK_IsHalted()  returns FALSE (0000ms, 1826ms total)
T3230 260:596 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T3230 260:698 JLINK_IsHalted()  returns TRUE (0004ms, 1830ms total)
T3230 260:702 JLINK_Halt()  returns 0x00 (0000ms, 1826ms total)
T3230 260:702 JLINK_IsHalted()  returns TRUE (0000ms, 1826ms total)
T3230 260:702 JLINK_IsHalted()  returns TRUE (0000ms, 1826ms total)
T3230 260:702 JLINK_IsHalted()  returns TRUE (0000ms, 1826ms total)
T3230 260:702 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1826ms total)
T3230 260:702 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1826ms total)
T3230 260:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1826ms total)
T3230 260:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1828ms total)
T3230 260:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1829ms total)
T3230 260:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1830ms total)
T3230 260:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1831ms total)
T3230 260:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1832ms total)
T3230 260:708 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1832ms total)
T3230 260:709 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1833ms total)
T3230 260:709 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1833ms total)
T3230 260:710 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1834ms total)
T3230 260:710 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1840ms total)
T3230 260:716 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1841ms total)
T3230 260:717 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1842ms total)
T3230 260:718 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1842ms total)
T363C 265:397 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1864ms total)
T363C 265:397  (0022ms, 1864ms total)
T363C 265:397 Closed (0022ms, 1864ms total)
