T2C58 513:071 SEGGER J-Link V6.32i Log File (0000ms, 1578ms total)
T2C58 513:071 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1578ms total)
T2C58 513:071 Logging started @ 2023-11-19 12:35 (0000ms, 1578ms total)
T2C58 513:071 JLINK_SetWarnOutHandler(...) (0000ms, 1578ms total)
T2C58 513:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0010ms, 1588ms total)
T2C58 513:071 WEBSRV Webserver running on local port 19080 (0010ms, 1588ms total)
T2C58 513:071   returns O.K. (0010ms, 1588ms total)
T2C58 513:081 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1588ms total)
T2C58 513:081 JLINK_TIF_GetAvailable(...) (0001ms, 1589ms total)
T2C58 513:082 JLINK_SetErrorOutHandler(...) (0000ms, 1589ms total)
T2C58 513:082 JLINK_ExecCommand("ProjectFile = "D:\work_eai80\BPI-EAI80-bsp-1.0\ugelis\kelis_example\app\helloworld\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 1590ms total)
T2C58 513:083 JLINK_ExecCommand("Device = F6721BLQFP80", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 1590ms total)
T2C58 513:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1590ms total)
T2C58 513:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1590ms total)
T2C58 513:083 JLINK_GetDLLVersion()  returns 63209 (0001ms, 1591ms total)
T2C58 513:084 JLINK_GetFirmwareString(...) (0000ms, 1591ms total)
T2C58 513:084 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1591ms total)
T2C58 513:084 JLINK_GetCompileDateTime() (0000ms, 1591ms total)
T2C58 513:084 JLINK_GetFirmwareString(...) (0000ms, 1591ms total)
T2C58 513:084 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1591ms total)
T2C58 513:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1592ms total)
T2C58 513:085 JLINK_SetSpeed(5000) (0000ms, 1592ms total)
T2C58 513:085 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 1734ms total)
T2C58 513:227 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1734ms total)
T2C58 513:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1734ms total)
T2C58 513:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1734ms total)
T2C58 513:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1734ms total)
T2C58 513:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1734ms total)
T2C58 513:227 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1736ms total)
T2C58 513:229 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1736ms total)
T2C58 513:229 JLINK_Halt()  returns 0x00 (0005ms, 1741ms total)
T2C58 513:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1741ms total)
T2C58 513:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1742ms total)
T2C58 513:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1743ms total)
T2C58 513:236 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1743ms total)
T2C58 513:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1743ms total)
T2C58 513:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1743ms total)
T2C58 513:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1743ms total)
T2C58 513:236 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1743ms total)
T2C58 513:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1744ms total)
T2C58 513:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1745ms total)
T2C58 513:238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1746ms total)
T2C58 513:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1747ms total)
T2C58 513:240 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1747ms total)
T2C58 513:245 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1747ms total)
T2C58 513:593 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: D0 04 00 20 29 01 00 00 35 01 00 00 35 01 00 00 ...  returns 0x3C (0003ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R1)  returns 0x00000138 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R13 (SP))  returns 0x20008000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(MSP)  returns 0x20008000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1750ms total)
T2C58 513:640 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1755ms total)
T2C58 513:645 JLINK_WriteMemEx(0x1FFFF0A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A6 FB FF FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0A8)  returns 0x04 (0001ms, 1756ms total)
T2C58 513:646 JLINK_WriteMemEx(0x1FFFF0AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF C4 FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0AC)  returns 0x04 (0002ms, 1758ms total)
T2C58 513:648 JLINK_WriteMemEx(0x1FFFF0B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF 3F FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0B0)  returns 0x04 (0000ms, 1758ms total)
T2C58 513:734 JLINK_WriteMemEx(0xE0042020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042020)  returns 0x04 (0001ms, 1759ms total)
T2C58 513:735 JLINK_ReadMemEx(0xC0010000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xC0010000) - Data: 48 04 02 C0  returns 0x04 (0002ms, 1761ms total)
T2C58 513:737 JLINK_WriteReg(R13 (SP), 0xC0020448)  returns 0x00 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R1)  returns 0x00000138 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1761ms total)
T2C58 513:738 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R13 (SP))  returns 0xC0020448 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(MSP)  returns 0xC0020448 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1762ms total)
T2C58 513:738 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1763ms total)
T2C58 513:739 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1764ms total)
T2C58 513:740 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1765ms total)
T2C58 513:741 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1766ms total)
T2C58 513:742 JLINK_ReadMemEx(0xC0010004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xC0010004) - Data: A1 AF 01 00  returns 0x04 (0001ms, 1767ms total)
T2C58 513:743 JLINK_WriteReg(R15 (PC), 0x0001AFA0)  returns 0x00 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R1)  returns 0x00000138 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:745 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1767ms total)
T2C58 513:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R13 (SP))  returns 0xC0020448 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(R15 (PC))  returns 0x0001AFA0 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(MSP)  returns 0xC0020448 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 1768ms total)
T2C58 513:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1768ms total)
T2C58 513:747 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1769ms total)
T2C58 513:747 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1770ms total)
T2C58 513:748 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:749 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1771ms total)
T2C58 513:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1771ms total)
T3180 519:374 JLINK_ReadMemEx(0x0001AFA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001AFA0) - Data: 20 20  returns 0x02 (0001ms, 1772ms total)
T3180 519:375 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1772ms total)
T3180 519:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1778ms total)
T3180 519:481 JLINK_IsHalted()  returns TRUE (0004ms, 1782ms total)
T3180 519:485 JLINK_Halt()  returns 0x00 (0000ms, 1778ms total)
T3180 519:485 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T3180 519:485 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T3180 519:485 JLINK_IsHalted()  returns TRUE (0000ms, 1778ms total)
T3180 519:485 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1778ms total)
T3180 519:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1778ms total)
T3180 519:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1779ms total)
T3180 519:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1780ms total)
T3180 519:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1781ms total)
T3180 519:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1782ms total)
T3180 519:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1784ms total)
T3180 519:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R1)  returns 0xC001EF68 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1785ms total)
T3180 519:492 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R14)  returns 0x00016F0D (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1786ms total)
T3180 519:493 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0001ms, 1787ms total)
T3180 519:494 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1787ms total)
T3180 519:494 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1793ms total)
T3180 519:500 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1794ms total)
T3180 519:501 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1795ms total)
T3180 519:502 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1796ms total)
T2C58 519:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE BF 45 00  returns 0x01 (0002ms, 1798ms total)
T2C58 519:515 JLINK_ReadMemEx(0x00010194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00010180) -- Updating DA cache (128 bytes @ 0x00010180) -- Read from DA cache (60 bytes @ 0x00010194) - Data: 09 E0 05 A0 08 F0 77 FF 4F F4 7A 74 20 46 07 F0 ...  returns 0x3C (0003ms, 1801ms total)
T2C58 519:518 JLINK_ReadMemEx(0x00010180, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00010180) - Data: DF F8 0C D0 0A F0 CC FE 00 48 00 47 95 01 01 00 ...  returns 0x3C (0000ms, 1801ms total)
T3180 522:162 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0000ms, 1801ms total)
T3180 522:162 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 1804ms total)
T3180 522:165 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1804ms total)
T3180 522:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1804ms total)
T3180 522:165 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1804ms total)
T3180 522:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1808ms total)
T3180 522:270 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T3180 522:371 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:473 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:574 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:675 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:776 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:878 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 522:980 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 523:081 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 523:182 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T3180 523:284 JLINK_IsHalted()  returns TRUE (0004ms, 1812ms total)
T3180 523:288 JLINK_Halt()  returns 0x00 (0000ms, 1808ms total)
T3180 523:288 JLINK_IsHalted()  returns TRUE (0000ms, 1808ms total)
T3180 523:288 JLINK_IsHalted()  returns TRUE (0000ms, 1808ms total)
T3180 523:288 JLINK_IsHalted()  returns TRUE (0000ms, 1808ms total)
T3180 523:288 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1808ms total)
T3180 523:288 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1808ms total)
T3180 523:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1808ms total)
T3180 523:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1810ms total)
T3180 523:290 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1811ms total)
T3180 523:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1812ms total)
T3180 523:292 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1813ms total)
T3180 523:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1814ms total)
T3180 523:294 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1815ms total)
T3180 523:295 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1816ms total)
T3180 523:296 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1816ms total)
T3180 523:296 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1816ms total)
T3180 523:296 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1816ms total)
T3180 523:296 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1822ms total)
T3180 523:302 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1822ms total)
T3180 523:302 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1822ms total)
T3180 523:302 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1822ms total)
T3180 523:302 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1822ms total)
T3180 523:302 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1823ms total)
T3180 523:303 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:304 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1824ms total)
T3180 523:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1825ms total)
T3180 523:305 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1825ms total)
T3180 523:305 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1825ms total)
T3180 523:305 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1825ms total)
T2C58 523:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F B9 60 0C  returns 0x01 (0001ms, 1826ms total)
T3180 524:123 JLINK_ReadMemEx(0x00010196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00010180) -- Updating DA cache (64 bytes @ 0x00010180) -- Read from DA cache (2 bytes @ 0x00010196) - Data: 05 A0  returns 0x02 (0001ms, 1827ms total)
T3180 524:124 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00010196) -- Simulated  returns 0x00 (0001ms, 1828ms total)
T3180 524:125 JLINK_ReadReg(R15 (PC))  returns 0x00010198 (0000ms, 1828ms total)
T3180 524:125 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1828ms total)
T3180 524:125 JLINK_SetBPEx(Addr = 0x00010196, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1828ms total)
T3180 524:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1833ms total)
T3180 524:230 JLINK_IsHalted()  returns FALSE (0000ms, 1833ms total)
T3180 524:331 JLINK_IsHalted()  returns FALSE (0000ms, 1833ms total)
T3180 524:432 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 524:533 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 524:634 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 524:735 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 524:836 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 524:937 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 525:039 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 525:140 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T3180 525:241 JLINK_IsHalted()  returns TRUE (0004ms, 1837ms total)
T3180 525:245 JLINK_Halt()  returns 0x00 (0000ms, 1833ms total)
T3180 525:245 JLINK_IsHalted()  returns TRUE (0000ms, 1833ms total)
T3180 525:245 JLINK_IsHalted()  returns TRUE (0000ms, 1833ms total)
T3180 525:245 JLINK_IsHalted()  returns TRUE (0000ms, 1833ms total)
T3180 525:245 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1833ms total)
T3180 525:245 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1833ms total)
T3180 525:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1833ms total)
T3180 525:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1835ms total)
T3180 525:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1835ms total)
T3180 525:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1837ms total)
T3180 525:249 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1838ms total)
T3180 525:250 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R0)  returns 0xFFFFFFF5 (0000ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R2)  returns 0xE000ED04 (0000ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R3)  returns 0x000003E9 (0000ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 1839ms total)
T3180 525:251 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1839ms total)
T3180 525:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1840ms total)
T3180 525:252 JLINK_ReadReg(R13 (SP))  returns 0xC0020C38 (0000ms, 1840ms total)
T3180 525:253 JLINK_ReadReg(R14)  returns 0x00017BD7 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(R15 (PC))  returns 0x00010196 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(MSP)  returns 0xC0021848 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(PSP)  returns 0xC0020C38 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1841ms total)
T3180 525:253 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1847ms total)
T3180 525:259 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1848ms total)
T3180 525:260 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1849ms total)
T3180 525:261 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1849ms total)
T2C58 525:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 4D 7D 18  returns 0x01 (0001ms, 1850ms total)
T2C58 528:773 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1873ms total)
T2C58 528:773  (0023ms, 1873ms total)
T2C58 528:773 Closed (0023ms, 1873ms total)
